artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-366b65142115470bb43f446724c2fa62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-366b65142115470bb43f446724c2fa62
model_size_bytes: 1055
model_uuid: m-366b65142115470bb43f446724c2fa62
prompts: null
run_id: e1254783e2d94bf7898e67c50cde73d8
utc_time_created: '2026-04-15 10:32:47.886909'
