artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-979764d03a1c47d18c065e6bc151a371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-979764d03a1c47d18c065e6bc151a371
model_size_bytes: 1055
model_uuid: m-979764d03a1c47d18c065e6bc151a371
prompts: null
run_id: 8ac1abaffa834a088124af228071abc2
utc_time_created: '2026-04-08 06:04:19.976124'
