artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-11186de86bb7482d8e7c0ab10214c6d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-11186de86bb7482d8e7c0ab10214c6d7
model_size_bytes: 427056
model_uuid: m-11186de86bb7482d8e7c0ab10214c6d7
prompts: null
run_id: 53e79227850c414c89c5149e68cc9f6b
utc_time_created: '2026-04-22 11:51:26.537551'
