artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-c7814ec6454b4d76aeaceb949727ad23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c7814ec6454b4d76aeaceb949727ad23
model_size_bytes: 5081
model_uuid: m-c7814ec6454b4d76aeaceb949727ad23
prompts: null
run_id: d3bd471da9c24cba9d97177b08fa8136
utc_time_created: '2026-04-15 11:11:17.377088'
