artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-8788797dce1e457f959fd4f02c287083/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8788797dce1e457f959fd4f02c287083
model_size_bytes: 32987
model_uuid: m-8788797dce1e457f959fd4f02c287083
prompts: null
run_id: d72b345f2b5f4328bd44755c59e86f07
utc_time_created: '2026-04-22 06:27:49.984658'
