artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-3f8956994b0a45ebb987f44dc050aa89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3f8956994b0a45ebb987f44dc050aa89
model_size_bytes: 850502
model_uuid: m-3f8956994b0a45ebb987f44dc050aa89
prompts: null
run_id: 531b6249e31a4704a574d26922f811ad
utc_time_created: '2026-04-22 11:43:15.418069'
