artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-94b6c2e8592d445480a6538f3b8da616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94b6c2e8592d445480a6538f3b8da616
model_size_bytes: 1055
model_uuid: m-94b6c2e8592d445480a6538f3b8da616
prompts: null
run_id: 81f05df0c3b641f38de027233d61a2cc
utc_time_created: '2026-04-08 06:28:53.624818'
