artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f0fd7bd1d15248f69f9c96d6130e33f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f0fd7bd1d15248f69f9c96d6130e33f2
model_size_bytes: 13395
model_uuid: m-f0fd7bd1d15248f69f9c96d6130e33f2
prompts: null
run_id: b90cbe47a4dc4aa0852763bffb00e5b4
utc_time_created: '2026-04-15 10:50:40.789778'
