artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-4b472dba8aed48b0a6a53963ecd53b0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b472dba8aed48b0a6a53963ecd53b0f
model_size_bytes: 13395
model_uuid: m-4b472dba8aed48b0a6a53963ecd53b0f
prompts: null
run_id: 4d18e1ef7ec54c398742ad75fd3004c5
utc_time_created: '2026-04-08 11:40:59.880738'
