artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-fdd367dc726c411db857f320c77ef505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdd367dc726c411db857f320c77ef505
model_size_bytes: 5081
model_uuid: m-fdd367dc726c411db857f320c77ef505
prompts: null
run_id: f0d2ac0bcf4b455badedbeb59d5c0944
utc_time_created: '2026-04-15 11:09:01.874036'
