artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-1ed1d55b4a914fba8ae991a08b2d2a6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ed1d55b4a914fba8ae991a08b2d2a6c
model_size_bytes: 27533
model_uuid: m-1ed1d55b4a914fba8ae991a08b2d2a6c
prompts: null
run_id: ef6b01edb7dc45fd9591646d97133658
utc_time_created: '2026-04-22 06:28:32.699517'
