artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-876279332a9b4d4185d8de4c1d156bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-876279332a9b4d4185d8de4c1d156bca
model_size_bytes: 2145069
model_uuid: m-876279332a9b4d4185d8de4c1d156bca
prompts: null
run_id: 6b9ca901a54c4c5d8f6c81dcf5218001
utc_time_created: '2026-04-29 01:37:19.553516'
