artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-46c306f99fe4439a920e58592d8fc194/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46c306f99fe4439a920e58592d8fc194
model_size_bytes: 1055
model_uuid: m-46c306f99fe4439a920e58592d8fc194
prompts: null
run_id: cb97d941245e439598f708438d9c9c51
utc_time_created: '2026-04-15 10:35:45.506893'
