artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f73dd664f2d547e7ada8f0a2a1f53777/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f73dd664f2d547e7ada8f0a2a1f53777
model_size_bytes: 13395
model_uuid: m-f73dd664f2d547e7ada8f0a2a1f53777
prompts: null
run_id: aff03d7a38eb4ea685c948287c01a46c
utc_time_created: '2026-04-08 11:43:59.956392'
