artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-5723f240e41a4f269e6ee4c6d03969ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5723f240e41a4f269e6ee4c6d03969ec
model_size_bytes: 1055
model_uuid: m-5723f240e41a4f269e6ee4c6d03969ec
prompts: null
run_id: 9eef8c8d447949d297b83dee2554ff00
utc_time_created: '2026-04-15 10:32:02.886612'
