artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-0721e086015d4da1b62592842ab8d37d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0721e086015d4da1b62592842ab8d37d
model_size_bytes: 299966
model_uuid: m-0721e086015d4da1b62592842ab8d37d
prompts: null
run_id: b8766795aa5346e7a9b681fccc572a51
utc_time_created: '2026-04-22 11:46:43.991480'
