artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-63489af076ad41fb8a5c56636f188b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63489af076ad41fb8a5c56636f188b02
model_size_bytes: 417904
model_uuid: m-63489af076ad41fb8a5c56636f188b02
prompts: null
run_id: aaccf0ed87fa40fcb3f86947936a8ed4
utc_time_created: '2026-04-22 11:40:16.777107'
