artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-b965aa3a15f8477a93f68b8ec3616407/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b965aa3a15f8477a93f68b8ec3616407
model_size_bytes: 298910
model_uuid: m-b965aa3a15f8477a93f68b8ec3616407
prompts: null
run_id: a349070134254de8a71293c01c8ccbae
utc_time_created: '2026-04-22 11:48:43.145711'
