artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-37de5d1704694d0cbe0405c33dcc8143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37de5d1704694d0cbe0405c33dcc8143
model_size_bytes: 20906
model_uuid: m-37de5d1704694d0cbe0405c33dcc8143
prompts: null
run_id: a6a24547d44d40ca937fb7bda662842c
utc_time_created: '2026-04-08 11:39:32.505207'
