artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-57c5be6face242c0881c85afd124f1d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57c5be6face242c0881c85afd124f1d0
model_size_bytes: 170411
model_uuid: m-57c5be6face242c0881c85afd124f1d0
prompts: null
run_id: 8dfc72969abc4adab11c201f9fc74548
utc_time_created: '2026-04-22 11:30:58.397654'
