artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f1262ef6c093411b9ed4651efcfa9edd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1262ef6c093411b9ed4651efcfa9edd
model_size_bytes: 24893
model_uuid: m-f1262ef6c093411b9ed4651efcfa9edd
prompts: null
run_id: a99e4d007bc144d89216b73512365017
utc_time_created: '2026-04-22 06:28:14.617313'
