artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-ce6a0f6bd09b4204a0840aa1691071ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ce6a0f6bd09b4204a0840aa1691071ea
model_size_bytes: 5081
model_uuid: m-ce6a0f6bd09b4204a0840aa1691071ea
prompts: null
run_id: 9815adcd902140468dab81fa4bd7ab95
utc_time_created: '2026-04-08 11:59:39.136262'
