artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-2ed1ab332f954e778f9c387d6d00653f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2ed1ab332f954e778f9c387d6d00653f
model_size_bytes: 2145069
model_uuid: m-2ed1ab332f954e778f9c387d6d00653f
prompts: null
run_id: d8b886869f01406cb4481a866f137d69
utc_time_created: '2026-04-29 00:51:02.490090'
