artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-9837ffc0bd594116bb80f523bf6d0ab7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9837ffc0bd594116bb80f523bf6d0ab7
model_size_bytes: 5081
model_uuid: m-9837ffc0bd594116bb80f523bf6d0ab7
prompts: null
run_id: 6156f24fbc13471e8bc286048c0d0a05
utc_time_created: '2026-04-15 11:10:45.643317'
