artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-13b47e02375a47a786ae7fe785e411a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-13b47e02375a47a786ae7fe785e411a1
model_size_bytes: 47978
model_uuid: m-13b47e02375a47a786ae7fe785e411a1
prompts: null
run_id: 28155de5233b4baa80f1d45561c7c32d
utc_time_created: '2026-04-22 11:36:00.060431'
