artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-0ae2c789e7c241c3ad38057467ddd0d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ae2c789e7c241c3ad38057467ddd0d3
model_size_bytes: 999
model_uuid: m-0ae2c789e7c241c3ad38057467ddd0d3
prompts: null
run_id: 2c75b202acf0425ea89c24a8e7280f34
utc_time_created: '2026-04-22 06:10:12.546088'
