artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-3de55f045d98421d90bdc978e3c4d9bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3de55f045d98421d90bdc978e3c4d9bf
model_size_bytes: 166271
model_uuid: m-3de55f045d98421d90bdc978e3c4d9bf
prompts: null
run_id: 0e9adb1f76a84d20824da806b20b9e37
utc_time_created: '2026-04-22 11:22:55.044053'
