artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-653a2e832e3047bcbe2da3de013e3beb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-653a2e832e3047bcbe2da3de013e3beb
model_size_bytes: 20906
model_uuid: m-653a2e832e3047bcbe2da3de013e3beb
prompts: null
run_id: 96d9bb9df51d4d5fa7411e6117ebefd4
utc_time_created: '2026-04-15 10:43:53.663695'
