artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-cd350ac976e94b0f8e4bd64213be49bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd350ac976e94b0f8e4bd64213be49bb
model_size_bytes: 20906
model_uuid: m-cd350ac976e94b0f8e4bd64213be49bb
prompts: null
run_id: 9ec0a592160347ea9fb3d4c5862ab5ef
utc_time_created: '2026-04-15 10:44:17.500316'
