artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-65fa38de80e24ac88e925ca4b82d7e7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-65fa38de80e24ac88e925ca4b82d7e7f
model_size_bytes: 20906
model_uuid: m-65fa38de80e24ac88e925ca4b82d7e7f
prompts: null
run_id: 6753c3c7bcb34906889a449af5031caa
utc_time_created: '2026-04-08 06:36:54.868847'
