artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-15c1bd3fa67d4cc1b5ddeb3a34aca99d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15c1bd3fa67d4cc1b5ddeb3a34aca99d
model_size_bytes: 13395
model_uuid: m-15c1bd3fa67d4cc1b5ddeb3a34aca99d
prompts: null
run_id: 4164f31ccb2a4e7faa42face41312c2f
utc_time_created: '2026-04-15 10:51:49.905422'
