artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-c05a6ab6505a47d898189ad00b0ec542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c05a6ab6505a47d898189ad00b0ec542
model_size_bytes: 83432
model_uuid: m-c05a6ab6505a47d898189ad00b0ec542
prompts: null
run_id: bd756704bc024f51ba127d0355bb5dd2
utc_time_created: '2026-04-22 11:24:41.851339'
