artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-5695ea80999c4716b5f4a5487d46e8cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5695ea80999c4716b5f4a5487d46e8cd
model_size_bytes: 13395
model_uuid: m-5695ea80999c4716b5f4a5487d46e8cd
prompts: null
run_id: d53b54db139a4192bc4aabd352696679
utc_time_created: '2026-04-15 10:50:59.306115'
