artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-852fee00019e45198238574bb3acd58f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-852fee00019e45198238574bb3acd58f
model_size_bytes: 20906
model_uuid: m-852fee00019e45198238574bb3acd58f
prompts: null
run_id: 817166ade50f428880d1cda2233744d3
utc_time_created: '2026-04-15 10:45:53.949174'
