artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-4b275fee426a460f94b04ebffa91f116/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b275fee426a460f94b04ebffa91f116
model_size_bytes: 999
model_uuid: m-4b275fee426a460f94b04ebffa91f116
prompts: null
run_id: fc6f7ef22dc845998982e48f21d7fbc1
utc_time_created: '2026-04-22 06:10:27.773415'
