artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-d0249229c53b47d5a6066c78ed722290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0249229c53b47d5a6066c78ed722290
model_size_bytes: 20906
model_uuid: m-d0249229c53b47d5a6066c78ed722290
prompts: null
run_id: 6ac0bd4d13b246dfb277e0667a1f8627
utc_time_created: '2026-04-08 11:42:57.591296'
