artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-9b8c258e100d43a0bfe48cf69ee2abe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9b8c258e100d43a0bfe48cf69ee2abe6
model_size_bytes: 20906
model_uuid: m-9b8c258e100d43a0bfe48cf69ee2abe6
prompts: null
run_id: 19c004e0b214430cab20ffb915ff08db
utc_time_created: '2026-04-15 10:45:34.815932'
