artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f939b399fb8c4a0581ca1d3377b1f4eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f939b399fb8c4a0581ca1d3377b1f4eb
model_size_bytes: 1696875
model_uuid: m-f939b399fb8c4a0581ca1d3377b1f4eb
prompts: null
run_id: 4a3c8b8bfd65467cbd9c38fa51a238cc
utc_time_created: '2026-04-22 11:42:02.035489'
