artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-07a31da05cad4a078e9dfc1b7377ad05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-07a31da05cad4a078e9dfc1b7377ad05
model_size_bytes: 27533
model_uuid: m-07a31da05cad4a078e9dfc1b7377ad05
prompts: null
run_id: ad15b94bbf454be18bdb2999099124b6
utc_time_created: '2026-04-22 06:29:32.828293'
