artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-c621cd9bfa33433e87475cad8b5abcfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c621cd9bfa33433e87475cad8b5abcfe
model_size_bytes: 999
model_uuid: m-c621cd9bfa33433e87475cad8b5abcfe
prompts: null
run_id: de355323cc614d8cbf4de1c2b4380f8c
utc_time_created: '2026-04-22 06:08:41.251008'
