artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f8bba057af7c49369bb2ec359bf08c67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f8bba057af7c49369bb2ec359bf08c67
model_size_bytes: 14584
model_uuid: m-f8bba057af7c49369bb2ec359bf08c67
prompts: null
run_id: ebf9c3d2e5c24069a24163f5e36bb5ae
utc_time_created: '2026-04-15 11:09:36.072038'
