artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-a1d7b0ced467465085353aac24fb90a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a1d7b0ced467465085353aac24fb90a0
model_size_bytes: 4905
model_uuid: m-a1d7b0ced467465085353aac24fb90a0
prompts: null
run_id: d95d77d054cf4c61959da77d9a86bf8b
utc_time_created: '2026-04-15 11:11:01.785902'
