artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-6b00210b368944c59a1cb2da8a8db9aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b00210b368944c59a1cb2da8a8db9aa
model_size_bytes: 85412
model_uuid: m-6b00210b368944c59a1cb2da8a8db9aa
prompts: null
run_id: 35dca28587494aac9b9e647d772779a5
utc_time_created: '2026-04-22 11:33:21.220582'
