artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-c0701da00bd9449589d2beb01e41c836/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0701da00bd9449589d2beb01e41c836
model_size_bytes: 84452
model_uuid: m-c0701da00bd9449589d2beb01e41c836
prompts: null
run_id: a223e3a5183d4e0281560f06ed8ccef0
utc_time_created: '2026-04-22 11:26:51.617525'
