artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-61676528c98b488e9d9f1a559963790a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-61676528c98b488e9d9f1a559963790a
model_size_bytes: 999
model_uuid: m-61676528c98b488e9d9f1a559963790a
prompts: null
run_id: 4a361c9038e64851ba3dbd6a6de8a74c
utc_time_created: '2026-04-22 06:08:54.936129'
