artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-4362100fc3ad4e2798d5b95e68051b0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4362100fc3ad4e2798d5b95e68051b0f
model_size_bytes: 24893
model_uuid: m-4362100fc3ad4e2798d5b95e68051b0f
prompts: null
run_id: 30ca1f45a4f94ccd9481ed5f09811328
utc_time_created: '2026-04-22 06:26:35.850267'
