artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-f02f2a32421346b3b6efd6073beadeb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f02f2a32421346b3b6efd6073beadeb9
model_size_bytes: 24893
model_uuid: m-f02f2a32421346b3b6efd6073beadeb9
prompts: null
run_id: d08a4ff28753407ea378ec730effd13e
utc_time_created: '2026-04-22 06:26:59.056205'
