artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-6de2b2b65bfa4aaab85d61cbb53b8dea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6de2b2b65bfa4aaab85d61cbb53b8dea
model_size_bytes: 20906
model_uuid: m-6de2b2b65bfa4aaab85d61cbb53b8dea
prompts: null
run_id: a6982f83bced4bcfb211c396a9893a5d
utc_time_created: '2026-04-08 11:39:40.908891'
