artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-35a93a2ae2b147afbfbcd218806b1d48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35a93a2ae2b147afbfbcd218806b1d48
model_size_bytes: 1055
model_uuid: m-35a93a2ae2b147afbfbcd218806b1d48
prompts: null
run_id: d536ee367a02439483f3b9fc2dc0cc13
utc_time_created: '2026-04-15 10:33:57.077251'
