artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-05c178270238452182012eeb23095342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-05c178270238452182012eeb23095342
model_size_bytes: 1055
model_uuid: m-05c178270238452182012eeb23095342
prompts: null
run_id: 29331c5287f84ddca77b0cf93f4621d2
utc_time_created: '2026-04-15 10:35:06.571250'
