artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-c316a28ef1fe4d1e9029dc88f8f2b8d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c316a28ef1fe4d1e9029dc88f8f2b8d9
model_size_bytes: 4905
model_uuid: m-c316a28ef1fe4d1e9029dc88f8f2b8d9
prompts: null
run_id: 815e7f37ac43437e9462cf14e72eaf56
utc_time_created: '2026-04-15 11:09:17.897078'
