artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-7ecbf9e97a3a4a7a9308d4b91390a648/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ecbf9e97a3a4a7a9308d4b91390a648
model_size_bytes: 1055
model_uuid: m-7ecbf9e97a3a4a7a9308d4b91390a648
prompts: null
run_id: 1a9035fc0f2849868f4e949f2ff2c9e3
utc_time_created: '2026-04-15 10:38:06.881840'
