artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-8f9804bfc314487293a1381aa9be1991/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f9804bfc314487293a1381aa9be1991
model_size_bytes: 1055
model_uuid: m-8f9804bfc314487293a1381aa9be1991
prompts: null
run_id: e5d05d1a708c41c7b13f33a4426e0340
utc_time_created: '2026-04-08 06:11:04.057116'
