artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-8c8415b397564b82baf08ba0b9df332f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c8415b397564b82baf08ba0b9df332f
model_size_bytes: 999
model_uuid: m-8c8415b397564b82baf08ba0b9df332f
prompts: null
run_id: 16398b58b7d949d9907fc040ab0f15c0
utc_time_created: '2026-04-22 06:11:46.546740'
