artifact_path: file:///content/drive/MyDrive/Colab_Notebooks/mlflow_experiments/0/models/m-2d6f362ffc9849cebbbda58c6ebbbb11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d6f362ffc9849cebbbda58c6ebbbb11
model_size_bytes: 20906
model_uuid: m-2d6f362ffc9849cebbbda58c6ebbbb11
prompts: null
run_id: 27815af03f2a4a79a4f64b3f0fa81264
utc_time_created: '2026-04-08 11:43:05.642831'
